/*
1.
using System;//even or odd

public class HelloWorld
{
    public static void Main(string[] args)
    {
        Console.Write("Enter your number: ");
        int n = int.Parse(Console.ReadLine());  // ip crl
        if(n%2 ==0){
            Console.WriteLine("even");
        }
        else{
            Console.WriteLine("odd");
        }
    }
}
*/

//2.largest of 3 numbers
/*
using System;
Console.Write("Enter number 1\n");
int n1 = int.Parse(Console.ReadLine());
Console.Write("Enter number 2\n");
int n2 = int.Parse(Console.ReadLine());
Console.Write("Enter number 3\n");
int n3 = int.Parse(Console.ReadLine());
if(n1>n2 && n1>n3){
    Console.Write("n1 is greatest");
}

else if(n2>n1 && n2>n3){
    Console.Write("n2 is greatest");
}

else{
    Console.Write("n3 is greatest");
}
*/

//3.Swap 2 numbers
/*
using System;
Console.WriteLine("enter n1");
int n1 = int.Parse(Console.ReadLine());
Console.WriteLine("enter n2");
int n2 = int.Parse(Console.ReadLine());
Console.WriteLine($"Values before swapping are {n1} and {n2}\n");
n1 = n2 ;
Console.WriteLine($"Values after swapping are {n1} and {n2}\n");
*/

//4.Reverse a number
//method_1
/*
using System;
Console.WriteLine("enter the number");
string s3 = Console.ReadLine();   // no need parse for this one
char []c = s3.ToCharArray();   //ToCharArray(); TCA CAPS
Array.Reverse(c);

string reverse = new string(c);   // s small 
Console.WriteLine(reverse);
*/

//method_2
/*
using System;
Console.WriteLine("enter the number");
int n4 = int.Parse(Console.ReadLine());
int rem,rev =0;
while(n4!=0){
    rem = n4 %10;
    rev = rev*10 + rem;
    n4 = n4/10;
}
Console.WriteLine(rev);
*/

//5.Check palindrome number  //basically same thing as reverse 
/*
using System;
Console.WriteLine("enter the number");
int n5 = int.Parse(Console.ReadLine());
int original_val = n5; // you need to store original value 
int rem,rev =0;
while(n5!=0){
    rem = n5%10;
    rev = rev*10 + rem;  // do rev*10 - imp
    n5 = n5/10;
}
if(rev == original_val){
    Console.WriteLine("Its a palindrome");
}

else{
    Console.WriteLine("It is not a palindrome");
}
*/
//.6 Prime Number or not
/*
using System;

public class HelloWorld
{
    public static void Main(string[] args)
    {
        Console.WriteLine("enter your number");
        int x = int.Parse(Console.ReadLine());
        int val =1;
        for(int i =2;i<x;i++)
        {
            if (x%i ==0)
            {
                val =0;
                break;
            }
        }
        if(val ==0){
            Console.WriteLine("not a prime number");
        }
        else{
            Console.WriteLine("is a prime number");
        }
    }
}
*/
//7.No of digits in the number
/*
using System;

public class new2{ // no() for class 
    public static void Main(string[] args){
        Console.WriteLine("enter your number");
        int x = int.Parse(Console.ReadLine());
        int count =0;
        while(x!=0){
            count = count+1;
            x=x/10;
        }
        Console.WriteLine(count);
    }
}
*/

//8.Find factorial
/*
using System;
Console.WriteLine("enter the number");
int n = int.Parse(Console.ReadLine());  //small i for int
int total = 1;
for(int i=1;i<=n;i++){  //i<=n
    total = total *i;
}
Console.WriteLine(total);
*/

//9.Fibonacci series  // IMPORTANT QUESTION 
/*
using System;
Console.WriteLine("enter the number");
int n = int.Parse(Console.ReadLine());
int a2 = 0;
int b2 = 1;
int total = 1;
Console.WriteLine(a2);
Console.WriteLine(b2);
for(int i=2;i<=n;i++){    // start from i=2 cuz we are already printing 0 and 1
    total = a2+b2;
    Console.WriteLine(total); // print here dont forget 
    a2=b2;
    b2=total;
}*/

//10.Check prime number
/*
using System;
Console.WriteLine("enter the number");
int n = int.Parse(Console.ReadLine());
for(int i=2;i<n;i++)                        //imp condition
{
    if(n%i==0)
    {
        Console.WriteLine("not a prime number");
    }
}
Console.WriteLine("is a prime number");  
*/

//11.Print multiplication table
/*
using System;
Console.WriteLine("enter the number");
int n = int.Parse(Console.ReadLine());
int total =1;
for(int i=1;i<=10;i++){
    Console.WriteLine(i*n);   // simple 1 for loop do i*n
}*/
//12.GCD of a number
/*
using System;

Console.WriteLine("enter first number");
int n1 = int.Parse(Console.ReadLine());

Console.WriteLine("enter second number");
int n2 = int.Parse(Console.ReadLine());

if (n1 < 0 || n2 < 0)
{
    Console.WriteLine("needs to be a positive number");
    return;
}

if (n2 == 0)
{
    Console.WriteLine("val is " + n1);
    return;
}

int remainder;

while (n2 != 0)
{
    remainder = n1 % n2;
    n1 = n2;
    n2 = remainder;
}

Console.WriteLine("GCD is " + n1);

*/

//13. Find LCM 

// lcm na lowest common multiple  for 500 n 50 , lowest place
// where both of them meet.
// 50%500 = .1 not ok
// 500%500 = 1 ok
// 500%50 = 1 ok 

/*
using System;
Console.WriteLine("enter number 1");
int n1 = int.Parse(Console.ReadLine());  // rl - needs to be caps
Console.WriteLine("enter number 2");
int n2 = int.Parse(Console.ReadLine());
n1 = Math.Abs(n1);
n2 = Math.Abs(n2);

int max = (n1>n2) ? n1:n2;  //use :
max = Math.Abs(max);
while(true)
{
if(max % n1==0 && max%n2==0){
    Console.WriteLine($"lcm is {max}");
    break;
}
max ++;
}
*/


//14.Finding HCF
/*
using System;
using System.Collections.Generic;
using System.Linq; // for Intersect

class Program
{
    static void Main()
    {
        Console.WriteLine("Enter number 1:");
        int n5 = int.Parse(Console.ReadLine());

        Console.WriteLine("Enter number 2:");
        int n6 = int.Parse(Console.ReadLine());

        // Lists to store factors
        List<int> arr5 = new List<int>();
        List<int> arr6 = new List<int>();

        // Factors of n5
        for (int i = 2; i <= n5; i++)// not taking into account the possibility of highest factorial number to be 1.
        {
            if (n5 % i == 0)
            {
                Console.WriteLine($"Factor of {n5}: {i}");
                arr5.Add(i);
            }
        }

        // Factors of n6
        for (int j = 2; j <= n6; j++)
        {
            if (n6 % j == 0)
            {
                Console.WriteLine($"Factor of {n6}: {j}");
                arr6.Add(j);
            }
        }

        // Find common factors
        var common = arr5.Intersect(arr6);

        Console.WriteLine("\nHighest common factor:");
        int highest =0;
        foreach (var n in common)
        {
            if(n>highest){
                highest = n;
            }
        }
        Console.Write(highest);
    }
}
*/

//15.Check for armstrong number 
/*
using System;
using System.Collections.Generic;
Console.Write("enter the number");
int n = int.Parse(Console.ReadLine());
int total =0;
int rem =0;
for(int i =0;i<n;i++){
    rem = n%10;
    total+=(int)Math.Pow(rem,3);// P caps important syntax 2 brackets ()()
    n=n/10;
}
Console.Write(total);
/*

/*16.All prime numbers up to N    //kinda hard to type on my own.
*/
/*
using System;

Console.Write("Enter the number: ");
int n = int.Parse(Console.ReadLine());

Console.WriteLine("Prime numbers up to " + n + ":");

for (int i = 2; i <= n; i++)
{
    bool isPrime = true;
    for (int j = 2; j* j < i; j++)
    {
        if (i % j == 0)  //then not a prime number ex 10%(2,4,6)
        {
            isPrime = false;
            break;
        }
    }
    if (isPrime)
    {
        Console.WriteLine(i); // print each prime number only once
    }
}

*/

//17.Number and power 
using System;
Console.Write("enter the number");
int n6 = int.Parse(Console.ReadLine());
Console.Write("enter the power");
int n7 = int.Parse(Console.ReadLine());
int total = (int)Math.Pow(n6,n7);
Console.WriteLine(total);

//18.patterns
/*
#
##
###
####
#####
*/

/*
using System;

public class HelloWorld
{
    public static void Main(string[] args)
    {
        string s = "#";
        for(int i=0;i<5;i++){
            for(int j=0;j<=i;j++)                      // imp 
            {
                Console.Write(s);
            }
            Console.WriteLine();
        }
    }
}
*/

//19.Pattern
/*
####
####
####
####*/

/*
using System;

public class HelloWorld{
    public static void Main(string[] args)
    {
        string s = "#";
        for(int i=0;i<5;i++){
            for(int j=0;j<5;j++)
            {
                Console.Write(s);
            }
            Console.WriteLine();
        }
    }
}
*/

// 20.
/*
using System;
class a7{

public static void main()
{
string[]s7 = {"
Underscore",
"firstName",
"somevariable",
"calculateage",
"delayeddeparture"};
}
*/


// 21. Check Leap Year 
/*
using System;
class lp
{
    public static void Main(string[] args){   // m - Main
        int n;
        Console.WriteLine("enter the number");
        n = int.Parse(Console.ReadLine());  // P - caps
        Console.WriteLine(n);
        if(n%400 ==0)    // double == 
        {
            Console.WriteLine("yes leap year");
        }
        else if(n%100 ==0) // int to bool 
        {
            Console.WriteLine("not a leap year");
        }
        else if(n/4 == 0){
            Console.WriteLine("yes leap year");
        }
        else{
            Console.WriteLine("not a leap year");
        }
    }
}
*/

// Leap year part 2 
/*
using System;                                 //IMPORTANT
public class A2{
    public static void Main(string[] args){  // M - CAPS 
        int n;
        Console.WriteLine("enter the number");
        n = int.Parse(Console.ReadLine());  // P - caps n = 
        if((n%400 == 0) || (n%4==0 && n%100!=0)){
            Console.WriteLine("it is a leap year");
        }
        else {
            Console.WriteLine("not a leap year");
        }
    }
}
*/
/*
A leap year is:

Divisible by 400
OR
Divisible by 4 AND NOT divisible by 100
*/

//22 . Celcius to Fahrenheit,
/*
using System;
public class c{
    public static void Main(string[] args){
        int c;
        double f;
        Console.WriteLine("enter number celcius");
        c = int.Parse(Console.ReadLine());
        //f = 1.8 * c +32;
        //f = (9.0 / 5.0) * c + 32;
        f = ((double)9/5) * c + 32;  // so type casting must be done before division 
        // all 3 methods are correct 
        Console.WriteLine(f);
    }
}
*/

//23. ASCII VALUE of char 
/*
using System;
public class d{
    public static void Main(string[] args){
        char d;
        int g;
        Console.WriteLine("enter the character");
        d = char.Parse(Console.ReadLine());
        g = (int)d;  // (int) d 
        Console.WriteLine($"Ascii value of char is {g}");  // important syntax 
    }   // (" { } ")
}
*/

// 24. Count vowels in string
/*
using System;
public class vowels{
    public static void Main(string[] args){
        string a;
        Console.WriteLine("enter the string");
        a = Console.ReadLine();
        foreach(char c in a){
            Console.Write(c);
            Console.WriteLine("\n");
        }
    }
}
*/

//25. Reverse a string
/*
using System;
public class hiiii{// class name should not be a number
    public static void Main(){
        string a;
        Console.WriteLine("enter the string");
        a = Console.ReadLine();
        int x = a.Length;
        for(int i=x-1;i>=0;i--)  // cuz we need to include 0
        {
            Console.WriteLine(a[i]);
        }
    }
}
*/

//26.Check palindrome string
/*
using System;
public class p_string{                      // no bracket
    public static void Main(String[] args){  // M caps 
        string s3;
        Console.WriteLine("enter the palindrome");
        s3 = Console.ReadLine();
        string s4 = "";      // we need to initialize 
        int z = s3.Length;
        for(int i=z-1;i>=0;i--){
            s4 += s3[i];  //s3[i]
        }
        if(s4 == s3){
            Console.WriteLine("Palindome");
        }
        else{
            Console.WriteLine("not a Palindrome");
        }
    }
}
*/

