PS C:\WINDOWS\system32> cd\
PS C:\> cd .\Users\
PS C:\Users> cd .\narayanasamiab\
PS C:\Users\narayanasamiab> cd .\source\
PS C:\Users\narayanasamiab\source> cd .\repos\
PS C:\Users\narayanasamiab\source\repos> git init
Reinitialized existing Git repository in C:/Users/narayanasamiab/source/repos/.git/
PS C:\Users\narayanasamiab\source\repos> setx http_proxy http://srv01prox.corp.trumpf.com:80

SUCCESS: Specified value was saved.
PS C:\Users\narayanasamiab\source\repos> setx https_proxy http://srv01prox.corp.trumpf.com:80

SUCCESS: Specified value was saved.
PS C:\Users\narayanasamiab\source\repos> setx ftp_proxy ftp://srv01prox.corp.trumpf.com:80

SUCCESS: Specified value was saved.
PS C:\Users\narayanasamiab\source\repos> git add .
warning: adding embedded git repository: WorkStuff
hint: You've added another git repository inside your current repository.
hint: Clones of the outer repository will not contain the contents of
hint: the embedded repository and will not know how to obtain it.
hint: If you meant to add a submodule, use:
hint:
hint:   git submodule add <url> WorkStuff
hint:
hint: If you added this path by mistake, you can remove it from the
hint: index with:
hint:
hint:   git rm --cached WorkStuff
hint:
hint: See "git help submodule" for more information.
hint: Disable this message with "git config set advice.addEmbeddedRepo false"
PS C:\Users\narayanasamiab\source\repos> cd .\.git\
PS C:\Users\narayanasamiab\source\repos\.git> git add .
fatal: this operation must be run in a work tree
PS C:\Users\narayanasamiab\source\repos\.git> cd..
PS C:\Users\narayanasamiab\source\repos> git add .
PS C:\Users\narayanasamiab\source\repos> git commit -m "Initial commit — add Python source"
[master (root-commit) 6dd41ff] Initial commit — add Python source
 68 files changed, 1408 insertions(+)
 create mode 100644 1/.vs/1/CopilotIndices/17.14.1641.39856/CodeChunks.db
 create mode 100644 1/.vs/1/CopilotIndices/17.14.1641.39856/SemanticSymbols.db
 create mode 100644 1/.vs/1/DesignTimeBuild/.dtbcache.v2
 create mode 100644 1/.vs/1/FileContentIndex/7f98b7c1-5b7b-4ff2-9ce6-7df41a5b8237.vsidx
 create mode 100644 1/.vs/1/v17/.futdcache.v2
 create mode 100644 1/.vs/1/v17/.suo
 create mode 100644 1/.vs/1/v17/DocumentLayout.backup.json
 create mode 100644 1/.vs/1/v17/DocumentLayout.json
 create mode 100644 1/.vs/ProjectEvaluation/1.metadata.v9.bin
 create mode 100644 1/.vs/ProjectEvaluation/1.projects.v9.bin
 create mode 100644 1/.vs/ProjectEvaluation/1.strings.v9.bin
 create mode 100644 1/1.sln
 create mode 100644 1/1/1.csproj
 create mode 100644 1/1/Program.cs
 create mode 100644 1/1/bin/Debug/net8.0/1.deps.json
 create mode 100644 1/1/bin/Debug/net8.0/1.dll
 create mode 100644 1/1/bin/Debug/net8.0/1.exe
 create mode 100644 1/1/bin/Debug/net8.0/1.pdb
 create mode 100644 1/1/bin/Debug/net8.0/1.runtimeconfig.json
 create mode 100644 1/1/obj/1.csproj.nuget.dgspec.json
 create mode 100644 1/1/obj/1.csproj.nuget.g.props
 create mode 100644 1/1/obj/1.csproj.nuget.g.targets
 create mode 100644 1/1/obj/Debug/net8.0/.NETCoreApp,Version=v8.0.AssemblyAttributes.cs
 create mode 100644 1/1/obj/Debug/net8.0/1.AssemblyInfo.cs
 create mode 100644 1/1/obj/Debug/net8.0/1.AssemblyInfoInputs.cache
 create mode 100644 1/1/obj/Debug/net8.0/1.GeneratedMSBuildEditorConfig.editorconfig
 create mode 100644 1/1/obj/Debug/net8.0/1.GlobalUsings.g.cs
 create mode 100644 1/1/obj/Debug/net8.0/1.assets.cache
 create mode 100644 1/1/obj/Debug/net8.0/1.csproj.BuildWithSkipAnalyzers
 create mode 100644 1/1/obj/Debug/net8.0/1.csproj.CoreCompileInputs.cache
 create mode 100644 1/1/obj/Debug/net8.0/1.csproj.FileListAbsolute.txt
 create mode 100644 1/1/obj/Debug/net8.0/1.dll
 create mode 100644 1/1/obj/Debug/net8.0/1.genruntimeconfig.cache
 create mode 100644 1/1/obj/Debug/net8.0/1.pdb
 create mode 100644 1/1/obj/Debug/net8.0/apphost.exe
 create mode 100644 1/1/obj/Debug/net8.0/ref/1.dll
 create mode 100644 1/1/obj/Debug/net8.0/refint/1.dll
 create mode 100644 1/1/obj/project.assets.json
 create mode 100644 1/1/obj/project.nuget.cache
 create mode 100644 2.js/.vs/2.js/CopilotIndices/17.14.1641.39856/CodeChunks.db
 create mode 100644 2.js/.vs/2.js/CopilotIndices/17.14.1641.39856/SemanticSymbols.db
 create mode 100644 2.js/.vs/2.js/DesignTimeBuild/.dtbcache.v2
 create mode 100644 2.js/.vs/2.js/FileContentIndex/619f69e4-2979-4848-82d4-b9c4351369af.vsidx
 create mode 100644 2.js/.vs/2.js/v17/.futdcache.v2
 create mode 100644 2.js/.vs/2.js/v17/.suo
 create mode 100644 2.js/.vs/2.js/v17/DocumentLayout.backup.json
 create mode 100644 2.js/.vs/2.js/v17/DocumentLayout.json
 create mode 100644 2.js/.vs/ProjectEvaluation/2.js.metadata.v9.bin
 create mode 100644 2.js/.vs/ProjectEvaluation/2.js.projects.v9.bin
 create mode 100644 2.js/.vs/ProjectEvaluation/2.js.strings.v9.bin
 create mode 100644 2.js/2.js.sln
 create mode 100644 2.js/2.js/2.js.csproj
 create mode 100644 2.js/2.js/Program.cs
 create mode 100644 2.js/2.js/obj/2.js.csproj.nuget.dgspec.json
 create mode 100644 2.js/2.js/obj/2.js.csproj.nuget.g.props
 create mode 100644 2.js/2.js/obj/2.js.csproj.nuget.g.targets
 create mode 100644 2.js/2.js/obj/Debug/net8.0/.NETCoreApp,Version=v8.0.AssemblyAttributes.cs
 create mode 100644 2.js/2.js/obj/Debug/net8.0/2.js.AssemblyInfo.cs
 create mode 100644 2.js/2.js/obj/Debug/net8.0/2.js.AssemblyInfoInputs.cache
 create mode 100644 2.js/2.js/obj/Debug/net8.0/2.js.GeneratedMSBuildEditorConfig.editorconfig
 create mode 100644 2.js/2.js/obj/Debug/net8.0/2.js.GlobalUsings.g.cs
 create mode 100644 2.js/2.js/obj/Debug/net8.0/2.js.assets.cache
 create mode 100644 2.js/2.js/obj/Debug/net8.0/2.js.csproj.CoreCompileInputs.cache
 create mode 100644 2.js/2.js/obj/Debug/net8.0/2.js.csproj.FileListAbsolute.txt
 create mode 100644 2.js/2.js/obj/project.assets.json
 create mode 100644 2.js/2.js/obj/project.nuget.cache
 create mode 160000 WorkStuff
 create mode 100644 c# programs.txt
PS C:\Users\narayanasamiab\source\repos> git branch -M main
PS C:\Users\narayanasamiab\source\repos> git remote add origin https://github.com/abhi-trumpf/testing01
PS C:\Users\narayanasamiab\source\repos> git push --set-upstream origin main
warning: use of unencrypted HTTP remote URLs is not recommended; see https://aka.ms/gcm/unsaferemotes for more information.
info: please complete authentication in your browser...
To https://github.com/abhi-trumpf/testing01
 ! [rejected]        main -> main (fetch first)
error: failed to push some refs to 'https://github.com/abhi-trumpf/testing01'
hint: Updates were rejected because the remote contains work that you do not
hint: have locally. This is usually caused by another repository pushing to
hint: the same ref. If you want to integrate the remote changes, use
hint: 'git pull' before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.
PS C:\Users\narayanasamiab\source\repos> git push --set-upstream origin main --force
info: please complete authentication in your browser...
Enumerating objects: 90, done.
Counting objects: 100% (90/90), done.
Delta compression using up to 14 threads
Compressing objects: 100% (80/80), done.
Writing objects: 100% (90/90), 159.44 KiB | 4.31 MiB/s, done.
Total 90 (delta 18), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (18/18), done.
To https://github.com/abhi-trumpf/testing01
 + e91d8c1...6dd41ff main -> main (forced update)
branch 'main' set up to track 'origin/main'.










pearlson code 
CREATE NEW repository in GitHub n do the following

C:\Users\narayanasamiab\source\repos\New folder>git clone https://github.com/abhi-trumpf/CodingPractice.git
Cloning into 'CodingPractice'...
warning: You appear to have cloned an empty repository.


C:\Users\narayanasamiab\source\repos\New folder\CodingPractice>git status   // u will have a local folder of that repo by now
On branch main

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        notes_new_concepts(c#).txt

nothing added to commit but untracked files present (use "git add" to track)

C:\Users\narayanasamiab\source\repos\New folder\CodingPractice>git add .

C:\Users\narayanasamiab\source\repos\New folder\CodingPractice>git status
On branch main

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   notes_new_concepts(c#).txt


C:\Users\narayanasamiab\source\repos\New folder\CodingPractice>git commit -m "initial programs"
[main (root-commit) 0520eb3] initial programs
 1 file changed, 584 insertions(+)
 create mode 100644 notes_new_concepts(c#).txt

C:\Users\narayanasamiab\source\repos\New folder\CodingPractice>git push
info: please complete authentication in your browser...
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Delta compression using up to 14 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 4.87 KiB | 4.87 MiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/abhi-trumpf/CodingPractice.git
 * [new branch]      main -> main


C:\abhi-trumpf\testing01 --- we 