  *return new int[] { };  - first square bracket then curly braces.
  *let wont come just int rem = 0 , int c = x.    1%10 = 1.
  *foreach (int num in testNumbers) {
            bool result = obj.IsPalindrome(num);
            Console.WriteLine($"Is {num} a palindrome? {result}");
  *for(int i=s.Length-1;i>0;i++)// Length -- L caps  
  *int length = nums.Length;
  * if(nums[i]>=target)

   *  int [] num3= new int[m + n];

   *  if (nums.Length == 0) return null;   // ✅ base case

   * var tree = new TreeNode(nums[mid]);  // num   // creation of manipulation of array VAR IS Important 
        tree.left =  SortedArrayToBST(nums[..mid]);  //2 dots  t CAPS
        tree.right = SortedArrayToBST(nums[(mid +1)..]);

    *int n = int.Parse(Console.ReadLine());   //;  - take input // ipcr  P caps 
   *  Console.Write("");  //

    *       for(int i=0;i<n;i++)
            {
            for(int j=0;j<i;j++)   //only after selling 
            {
                int res = prices[i]-prices[j];
            }
            }

 *     int[] n2 = new int[] {2,2,1};

 *    using System.Collections.Generic;
      List<int> list = new List<int>();
      list.Add(3);    // ✅ Works

*      if(num == candidate)  // look at spacing 
*    

*      Index:   0   1   2   3   4   5
Value:   1   2   3   1   2   3
Compare:
0-3 -> 3 > 2 ❌
1-4 -> 3 > 2 ❌
2-5 -> 3 > 2 ❌
No pair satisfies ≤ k → false

*using System;
using System.Collections.Generic;

List<int> numbers = new List<int>() { 1, 2, 3, 4 };

nums is an array (int[]), not a List<int>. You cannot do nums.Remove(i) or nums.Add() on an array. Arrays have fixed size.
*numbers.Add(5);
*numbers.Insert(2, 10);
*numbers.Remove(10);

public class Solution {
    public void MoveZeroes(int[] nums) {
        int n = nums.Length;
        List<int> numbers = new List<int>(nums);
        int size = numbers.Count();
        List<int> numbers2 = new List<int>();
        int size2 = numbers2.Count();
        int [] new3 = new int[size+size2];
        for(int i=0;i<n;i++){
            if(nums[i]==0)
            {
                numbers.Remove(i);
                numbers2.Add(i);
            }
        for(int j=0;j<=n;j++)
        {
            new3[j]= nums[j];
        }
        for(int k=0;k<n;k++)
        {
            new3[size2+1] = numbers[k];     //DONT DO 
        }
        }
    }
}

// WHAT TO DO?????

public class Solution {
    public void MoveZeroes(int[] nums) {
        int insertPos = 0; // position where next non-zero will go

        // Step 1: Move all non-zero elements to the front
        for (int i = 0; i < nums.Length; i++) {
            if (nums[i] != 0) {
                nums[insertPos] = nums[i];
                insertPos++;
            }
        }

        // Step 2: Fill the rest with zeros
        for (int i = insertPos; i < nums.Length; i++) {
            nums[i] = 0;
        }
    }
}




The null comes from the constructor, NOT from prefix.


public class Solution {
    public int[] Intersection(int[] nums1, int[] nums2) {
        HashSet<int> s1 = new HashSet<int>(nums1);             // S caps //after new use a backspace 
        HashSet<int> s2 = new HashSet<int>(nums2);
        s1.IntersectWith(s2);   //IW             s1.Add(x); (within a for loop)
        return s1.ToArray();        //TA     

    }
}



   for (int i = 0; i < n; i++) {                                                       // remove element from array manually 
            if (nums[i] != remove) {
                newArray[j] = nums[i];
                j++;
            }
        }

Console.WriteLine($"The first distinct maximum is {max}");

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
using System;

public class Solution {
    public int ThirdMax(int[] nums) {
        int n = nums.Length;

        // -------- Step 1: Find first maximum --------
        int max1 = nums[0];
        for (int i = 1; i < n; i++) {
            if (nums[i] > max1) {
                max1 = nums[i];
            }
        }
        Console.WriteLine($"The first distinct maximum is {max1}");

        // -------- Step 2: Remove first max --------
        int[] newarr1 = new int[n - 1];
        int index = 0;
        for (int i = 0; i < n; i++) {
            if (nums[i] != max1) {
                newarr1[index] = nums[i];
                index++;
            }
        }

        // -------- Step 3: Find second maximum --------
        int max2 = newarr1[0];
        for (int i = 1; i < newarr1.Length; i++) {
            if (newarr1[i] > max2) {
                max2 = newarr1[i];
            }
        }
        Console.WriteLine($"The second distinct maximum is {max2}");

        // -------- Step 4: Remove second max --------
        int[] newarr2 = new int[newarr1.Length - 1];
        index = 0;
        for (int i = 0; i < newarr1.Length; i++) {
            if (newarr1[i] != max2) {
                newarr2[index] = newarr1[i];
                index++;
            }
        }

        // -------- Step 5: Find third maximum --------
        int max3 = newarr2[0];
        for (int i = 1; i < newarr2.Length; i++) {
            if (newarr2[i] > max3) {
                max3 = newarr2[i];
            }
        }
        Console.WriteLine($"The third distinct maximum is {max3}");

        // -------- Step 6: Return third maximum --------
        return max3;
    }
}


---------------------------------------------------------------------------------------------

public class Solution {
    public int ThirdMax(int[] nums) {
        int n = nums.Length;
        int max = nums[0];
        int i;
        for(i=1;i<n;i++){                          //finding max 
            if(nums[i]>max){
                max = nums[i];
            }
            Console.WriteLine($"The first distinct maximum is {max}");   ///finding max of array
        }
        //remove max from array
        int[] newarr = new int[n];
        int index =0;
        for(int j=0;j<n;j++){
            if(nums[j]!=max){
                newarr[index++]=nums[j];
            }
        }
        //// finding 2 nd max 
        int max2 = newarr[0];
        for(int k=1;k<index;k++)
        {
            if (newarr[k]>max2) {
                max2=newarr[k];
            }
        }
        int[] newarr2 = new int[n];
        int index2=0;
        ///// remove 2nd max
        for(int l=0;l<index;l++)
        {
             if(newarr[l] !=max2){       // l coMES HEREEEE
                newarr2[index2++] = newarr[l];     //index2 comes here and l here 2
            }
        }
        if (index2 == 0) {
            // No third max exists, return first max
            return max;
            }

        /// find 3 rd max
        int max3 = newarr2[0];
        for (int m=1;m<index2;m++){
            if(newarr2[m]>max3){
                max3 =newarr2[m];
            }
        }
        return max3;
    }
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

using System;

public class HelloWorld
{
    public static void Main(string[] args)
    {
        string s2 = "my name is Abhishek";
        string[] words= s2.Split(' ');   // S caps                                                                                    //need to split by spaces 
        foreach (string word in words){
            if(word == "name")
            {
                Console.WriteLine("hhhaaah");
            }
            Console.WriteLine(word);  //c caps
        }
    }
}


/////////////////////////////////////////////


string[] s2 = s.Split(' ', StringSplitOptions.RemoveEmptyEntries);

/////////////////////////////////////////////////

using System;
using System.Text.RegularExpressions;

public class Solution {
    public bool IsPalindrome(string s) {
        // Step 1: Remove non-alphanumeric characters and convert to lowercase
        string cleaned = Regex.Replace(s, @"[^a-zA-Z0-9]", "").ToLower();

        // Step 2: Reverse the cleaned string
        char[] array = cleaned.ToCharArray();
        Array.Reverse(array);
        string reversed = new string(array);

        // Step 3: Compare
        bool isPalindrome = cleaned == reversed;
        Console.WriteLine($"\"{s}\" is{(isPalindrome ? "" : " NOT")} a palindrome");
        return isPalindrome;
    }
}


////////////////////////////////////////////
public class Solution {
    public int TitleToNumber(string columnTitle) {
        int total =0;
        foreach(var c in columnTitle){
            total = total*26 +(c-'A'+1);   // imp total = total *26 
        }
        return total;
    }
}


////////////////////////////////////////////
MAKE LIST FROM STRING 


List<char> l1 = t.ToList();       //t.ToList()  t is string t.ToList();

/////////////////////////////////
using System;
using System.Collections.Generic;

///////////////////////////
(!l2.Contains(c))

TryAdd	“Add if not present”
ContainsKey	“Check if already exists”
dict[key]	“Get value”

/////////////////////
👉 Two letters mapping to SAME word
👉 Violates rule: unique mapping

if(m2[day] = a)  MEANS-----
m2[a:"day"]
/////////////

public class Solution {
    public bool WordPattern(string pattern, string s) {
        string[]words = s.Split(' ');
        if(pattern.Length!=words.Length){
            return false;
        }
        Dictionary<char,string> d1= new Dictionary<char,string>();
        Dictionary<string,char> d2 = new Dictionary<string,char>();

        for(int i=0;i<pattern.Length;i++)
        {
            char p = pattern[i];    // chars of pattern
            string s2 = words[i];   // string of s 
            if(d1.ContainsKey(p))
            {
                if(d1[p] != s2)   //d1[p] 👉 This gives you the VALUE, not the key, not the pair.
                    return false;
            }
            else
            {
                d1[p]=s2;
            }
            if(d2.ContainsKey(s2))
            {
                if(d2[s2] != p)
                return false;    
            }
            else{
                d2[s2] = p;
            }
        }
        return true;
    }
}


Function Overloading - same function name diff parameters 

void print(int a);

void print(float b);


Function Overriding - change the print statement 

class 1{
print(){
console.log("what is the meaning of life");     // javascript 
}
}

class 2 extends 1{                                // different class name but same function name
print(){   
console.log("the whole point of life is to chill");
}
}


in c#, we are going to do --------- public void print(){}


string str = "Hello world C sharp";
string[] words = str.Split(' ');


     s2[i]=s[n-1-i];   // i starts from 0.  s [0] = s[5-1-0] = s[4]



using System;

public class HelloWorld
{
    public static void Main(string[] args)
    {
        string s = "abcdefg";

        if (s.Contains('a') || s.Contains('e') || s.Contains('i') || s.Contains('o') || s.Contains('u'))   // C caps brackets and ' '
        {
            Console.WriteLine("Vowels found");             //C,W,L Caps 
        }
    }
}

return haystack.IndexOf(needle);         big part.IndexOf(needle)

if (haystack.Substring(i, needle.Length) == needle)


if ("AEIOUaeiou".Contains(c))        // C caps 

foreach (char c in s2)    // foreach and then gap 

result[i] = s2[j] → replaces the current vowel in the original string with the vowel from the end.

Character	Is vowel?	Action	Resulting str
h	No	Append h	h
e	Yes	Pop o	h o
l	No	Append l	h o l
l	No	Append l	h o l l
o	Yes	Pop e	h o l l e


public class Solution {
    public string ReverseVowels(string s) {
        var str = new StringBuilder();
        var l = new Stack<char>();

        foreach(var i in s){
            if("aeiouAEIOU".Contains(i))
                l.Push(i);
        }

        foreach(var i in s){
            if("aeiouAEIOU".Contains(i))
                str.Append(l.Pop());
            else
                str.Append(i);
        }
        
        return str.ToString();
    }
}

////////////////////////

public class Solution {
    public string ReverseVowels(string s) {
        string vowels = "AEIOUaeiou";
        string s2 = "";  // collect vowels

        foreach (char c in s) {
            if (vowels.Contains(c)) {
                s2 += c;
            }
        }

        char[] result = s.ToCharArray();
        int j = s2.Length - 1;  // index for reversed vowels

        for (int i = 0; i < result.Length; i++) {
            if (vowels.Contains(result[i])) {
                result[i] = s2[j];  // replace vowel with reversed vowel
                j--;
            }
        }

        return new string(result);
    }
}

///////

bool() is not a constructor so cant do bool(magazine.IndexOf(ransomNote));)

if present na 1 or else -1 plus it will only return integer not a boolean value.


if (freq.ContainsKey(c)) --- .Contains nope .ContainsKey correct 


Character	Count
l	2        // 1 - consonent 
o	2
v	1
e	4
t	1
c	1
d	1



using System;
using System.Linq;

 string s = "abcdef";
        string shuffled = ShuffleString(s);

Console.WriteLine($"Values before swapping are {n1} and {n2}\n");

n3.Length → ❌ int has no Length ---> only possible if n3 is a string 

string s3 = "ahahah";
int x = s3.Length; // property not a method   cant do s3.Length() thats wrongg.

string s3 = Console.ReadLine();   // no need parse for this one

Write() → same line
WriteLine() → next line


using System;
public class yes{
    public static void Main(){
        int n =4;
        for(int i=0;i<n;i++){
            for(int j=0 ; j<=n-i; j++){   //<=
                Console.Write(" ");  //left space 
                
            }
            for (int k = 0; k <= i; k++)  //<=
            {
                Console.Write("#");   //left hashes 
                
            }
            Console.Write("  ");
            for (int l=0 ; l<=i; l++)
            {
                Console.Write("#");
            }
            Console.WriteLine();    //only here WriteLine comes
        }
    }
}
  && - and ,|| - or 

HelloWorld c1 = new HelloWorld();               //classname obj = new classname();

public class new2{ 
                                   ....
}// no() for class  

    public static void Main(string[]  args)  // M caps ad after string we use []


/// new stuff
Even though you used $, you didn’t put max inside {}.

👉 $"" only works when variables are inside {}
👉 Here "lcm is" has no placeholder → max is ignored

✅ Correct version
Console.WriteLine($"lcm is {max}");


C# array → fixed size → no push/pop
C# List<T> → dynamic → use .Add() / .RemoveAt() like push/pop concept

No — in C#, .Length is not just for strings. It works for arrays of any type: int[], double[], char[], etc. 
int x = new Array[];


// 153 → 1³ + 5³ + 3³ = 153 ✅
9474 → 9⁴ + 4⁴ + 7⁴ + 4⁴ = 9474 ✅  // Armstrong Number 


//Math.Pow(2,4) --- 2* 4  = returns a doubly value 

Leap year logic 

A leap year is:

Divisible by 400
OR
Divisible by 4 AND NOT divisible by 100


for taking strings as input 
   Console.WriteLine("enter the string");
   a = Console.ReadLine();

(char c of s8)         //if u want chars in string


string[] words = s.Split(' ');   // if u want words instead of characters 


👉 C# ALWAYS needs:

project OR
script runner  // imp


int.TryParse(choiceInput, out choice)
tries to convert input into a number

Examples:

Input	Result
"1"	✔ success → choice = 1
"25"	✔ success → choice = 25
"abc"	❌ fail
""	❌ fail


2. ! (NOT operator)

This flips the result:

TryParse result	With !
true (valid input)	false
false (invalid input)	true


Why out choice and not just int choice?

Because TryParse is designed to do TWO things at once:

Tell you if conversion worked (true/false)
Give you the converted number



int.Parse("abc") ❌ crash
int.Parse(null) ❌ crash

Good question — this is where things finally “click” in C#.

🔥 What “No more Parse used anywhere” means

It means:

👉 You are NOT using this unsafe method anymore anywhere in your code:

int.Parse(input)
🧠 Why Parse is a problem
int.Parse("abc") ❌ crash
int.Parse(null) ❌ crash

👉 It assumes:

“Input is always a valid number”

But real users don’t behave nicely 😄

🔥 What you replaced it with
int.TryParse(input, out n)
🧠 Why TryParse is better
Feature	Parse	TryParse
crashes on invalid input	❌ yes	❌ no
handles null	❌ no	✔ yes
safe	❌ no	✔ yes
returns success/fail	❌ no	✔ yes
💡 Simple meaning of that line
int.TryParse(input, out n)

👉 means:

“Try converting input into a number.
If it works, store it in n.
If it fails, don’t crash.”

🔥 So when I said:

“No more Parse used anywhere”

I meant:

👉 You have completely removed ALL unsafe conversions like:

int.Parse(...)

and replaced them with:

int.TryParse(...)
🧠 One-line summary

👉 “No more Parse used anywhere” =

You are now using only safe input conversion in your whole program.

⚠️ Key rule
Language	File type
C#	.cs
C	.c

TryParse actually returns two things:

true/false → whether conversion succeeded
the parsed integer → via out


int[] arr = new int[11];

for (int i = 0; i < 11; i++)
{
    Console.Write($"Enter value for arr[{i}]: ");
    int.TryParse(Console.ReadLine(), out arr[i]);
}


int[11] arr6;       // this is wrong
int[] arr6 = new int[11];    // this is correct.

long[] new7 = new long[11];     // big  values wont become 0.

/tmp/G27RI2YysH/Main.cs(743,1): error CS1022: Type or namespace definition, or end-of-file expected - bracket mismatch 

double avg = (double)sum / n;     / 5/2 = 2.5 n not 2 

Using malloc (runtime allocation)
int *ptr = (int *)malloc(10 * sizeof(int));
You’re asking the system: “Give me memory for 10 integers”
Memory is allocated during execution
Size can be decided dynamically

free(p) -  if its not used,
then not freeing memory , its going to causes a memory leak.


.sln	Solution (container for projects)
.vcxproj	C/C++ project
.c / .cpp	Actual source code


🔥 VALID examples

These are valid numbers:

Input	Why
"10"	pure integer
"0"	valid integer
"-5"	negative integer is still valid
"100000"	valid
" 25 "	spaces are ignored, still valid
❌ INVALID examples

These are NOT valid numbers:

Input	Why
"abcd"	not numeric
"12.5"	decimal (not int)
"10a"	mixed characters
"" (empty)	nothing entered
"@#"	symbols

Valid and invalid numbers 

Array.Reverse(a);
Array.Sort(a);

Finding index
int index = Array.IndexOf(a, 10);
6. Finding last index
int index = Array.LastIndexOf(a, 10);
7. Checking existence
bool exists = a.Contains(10); // needs System.Linq
8. Getting max / min
int max = a.Max();
int min = a.Min();
9. Sum of elements
int sum = a.Sum();

a.Distinct()  // remove dupicate from array


🧠 Why HashSet is powerful

✔ automatically removes duplicates
✔ very fast (O(n))
✔ commonly used in interviews + production

ONLY HAVE UNIQUE VALUES 

using System;
using System.Collections.Generic;

public class Program
{
    public static void Main()
    {
        int[] a = { 1, 2, 2, 3, 4, 4, 5 };

        HashSet<int> set = new HashSet<int>();

        foreach (int x in a)
        {
            set.Add(x); // duplicates automatically ignored
        }

        Console.WriteLine("Unique elements:");

        foreach (int x in set)
        {
            Console.WriteLine(x);
        }
    }
}

✅ What is using System.Collections.Generic;?

It allows you to use generic collection classes like:

List<T>
Dictionary<TKey, TValue>
HashSet<T>
Queue<T>
Stack<T>

using System.Linq  why we need this one????


You need it only when you use LINQ methods like:

✔ Distinct()
✔ Where()
✔ Select()
✔ Max()

if (int.TryParse(input, out num) && num > 0) - 1st part - converts string to integer and returns true only if the conversion is successfull.
                                         2nd part - checks if number is greater than 0.


string sentence = "I love programming in Csharp";

        string[] words = sentence.Split(' ');

        foreach (string word in words)
        {
            Console.WriteLine(word);
        }

Python - higher order programming language


int *tmp = malloc(4 * sizeof(int));

This is allocating memory for an array of 4 integers, and tmp is a pointer to the first element of that array.

Break it down:
malloc(4 * sizeof(int))
Allocates enough memory to store 4 integers
Returns a void* pointer to the beginning of that block
int *tmp
Declares a pointer to int
So tmp will point to the first integer in that allocated block
So what is it exactly?

👉 Both, in a way:

tmp → is a pointer
The memory it points to → behaves like an array of 4 integers
You can use it like an array:
tmp[0] = 10;
tmp[1] = 20;
tmp[2] = 30;
tmp[3] = 40;

int *tmp = malloc(4 * sizeof(int));

tmp → points to first integer
✔️ tmp[0] → first integer
✔️ *tmp → also first integer

👉 Meaning:

tmp[0] == *tmp
Example:
tmp[0] = 10;

printf("%d\n", *tmp);    // 10
printf("%d\n", tmp[0]);  // 10
Simple memory view:
tmp ──► [10][20][30][40]
         ↑
        *tmp

printf("%d\n", *(tmp + 1));  // 20

if you use malloc you should always free up spacee.

stdio.h - printf,scanf

stdlib.h - list values
malloc()
calloc()
realloc()   - by  default  will  return 0.  will allocate 4 bytes/n no of bytes then it will 
what memeory has been allocated to u in the past.
free()


free(list)
tmp[3] = 4;
free(list) 

you are freeing up memory in different list locations (temp[0] to temp[2] then we are moving to temp[3])

Meta-data - helps you maintain data you care about.

Linked List is called Vector in other languages.

(*n) - dereferance n and then go inside it.
*n.number // is called dereferancing it.

* n is the same as n->next = NULL;
n->number = 5; // or u can use get_int("enter number");

node * n = malloc(sizeof(node)); 

|__|------>|_|
 n         |_| node 


list = the starting node (head) of the linked list
node *ptr = list ;


"The ptr != NULL",
                                        check acts as a guardrail, preventing the program from crashing by
 ensuring you don't try to access data once you've run out of nodes."


hiiii


| Header     | Purpose                        |
| ---------- | ------------------------------ |
| `stdio.h`  | input/output                   |
| `stdlib.h` | memory, utilities, conversions |

change github branch from master to main
git branch -m master main
git push -u origin main

pull the remote changes into your local files, resolve any conflicts, and then push.

git pull origin main --rebase

git push origin main

In Git, origin is just a nickname (an alias) for the URL of your GitHub repository. Even if your folder or project is named testing01, the connection to your GitHub repository is almost certainly named origin.

You can verify this by running:

Bash
git remote -v
This command will show you the name (usually origin) and the web address (https://github.com/abhi-trumpf/testing01.git).

Why we use the name origin

// If in middle of list
if (m->number < ptr->next->number)
{
    m->next = ptr->next;
    ptr->next = n;
    break;
}

unload(list) -  free memory

leaf node - no children.

Bst- Binary search tree - ez to add new nodes cuz no need to copy data 1 by 1.Downsise - less speed and dynamism.More Memory 

Array of linked List - Hash Table 

adding new content for ref\

string[] myData = { "apple", "apple", "banana" }; is the standard way to declare and initialize a fixed-size array in C#.

string[] result = myData.Distinct();   returns something called an IEnumerable<T>.

Distinct() not as a "physical box," but as a smart magnifying glass or a filter that you place over your existing data.

pointer (the IEnumerable) that knows how to show you only the unique ones when you start looking.


using System;

class ResourceHandler
{
    // Constructor
    public ResourceHandler()
    {
        Console.WriteLine("Object created: Resource initialized.");
    }

    // Destructor (Finalizer)
    ~ResourceHandler()
    {
        Console.WriteLine("Object destroyed: Resource cleaned up.");
    }
}


Default Constructor: When constructors do not have parameters, then it is called the default constructor. These types of constructors have all its instance initialized with the same value.

Parameterized Constructor: When any constructor has at least one parameter, it is called the parameterized constructor.

Copy Constructor: When the constructor is used to create an object just by copying all of its variables from another object, such constructors are called copy constructor. They are used for initializing a new instance from an existing one.

Private Constructor: When a constructor is produced with a private access modifier, it is called Private Constructor. It does not make it possible for other classes to inherit any data from this class.

Static Constructor: When a constructor needs to be invoked only once, and when that constructor needs to be invoked at creating the first reference, then those constructors are made static and are called static constructors.


using System;

public class Person
{
    public string Name;

    // Constructor
    public Person(string name)
    {
        Name = name;
        Console.WriteLine("Constructor executed for: " + name);
    }
}

class Program
{
    static void Main()
    {
        // Constructor is called here when creating the object
        Person p1 = new Person("Alice");
        Person p2 = new Person("Bob");
    }
}





Destructor is another method that uses the class-name but is preceded with a ~ (tilde) operator/symbol. Destructors are used to de-initialize objects, and the memories occupied when constructors are created. You can consider them as the opposite of constructors.

public class EmpGkr
{
    int start;
    //constructor
    public EmpGkr()
    {
        val = 10;
    }

    //destructor
    ~ EmpGkr()
    {
        val = 0;
    }
}