javascript stuff



/*

function myFun(a, b, ...manyMoreArgs)
{
    console.log("a", a);
    console.log("b", b);
    console.log("manyMoreArgs", manyMoreArgs);
}

myFun("one", "two", "three", "four", "five", "six");
*/

/*
 const program = {
        num : 5
    };
    const guests = program.num || 0;
    console.log(guests);


*/
//1
/*const game = { players : [["Neuer", "Pavard", "Martinez", "Alaba", "Davies",
     "Kimmich", "Goretzka", "Coman", "Muller", "Gnabry", "Lewandowski"],
    ["Burki", "Schulz", "Hummels", "Akanji", "Hakimi",
     "Weigl", "Witsel", "Hazard", "Brandt", "Sancho", "Gotze"]]};

    const[player1,player2] = game.players;  // assign to player 1 and player 2 object not an array 
    */
    //console.log(player1);
    //console.log(player2);
    /*
   
    const [gk1, ...fieldPlayers1] = player1;
    const [gk2, ...fieldplayers2] = player2;

    console.log(gk1);
    console.log(gk2);

    const allPlayers = player1.concat(player2);
    console.log(allPlayers);

    const players1Final = [...player1, 'Thiago','Coutinho','erisic'];
    console.log(players1Final);

    const game1={odds :{ 
        team1:1.5,
        draw:2.5,
        team2:6
    }
        */
    //1.
    /*
    const game = { players : [["Neuer", "Pavard", "Martinez", "Alaba", "Davies",
     "Kimmich", "Goretzka", "Coman", "Muller", "Gnabry", "Lewandowski"],
    ["Burki", "Schulz", "Hummels", "Akanji", "Hakimi",
     "Weigl", "Witsel", "Hazard", "Brandt", "Sancho", "Gotze"]]};

    const[player1,player2] = game.players; 

    for(let i =1;i<10 ;i++){
        console.log(`${i},${player1[i]}`);// usebackticks and dollar symbol
    }


    //2.
    const game2 = {
    odds: {
        team1: 1.5,
        draw: 2.5,
        team2: 6
    }
};
    const odds = Object.values(game2.odds);  //like ova 
    let average = 0;
    let sum = 0;
    for (const odd of odds){
    //average+=odd;
    sum+=(odd);
    }
    average= sum/odds.length;
    console.log(average);

    */
    //3.

    /*
    const s1 = new Set(['apple','pasta']);
    const s2 = new Set(['pineapple','watermelon','apple']);
    // Intersection
    const s3 = new Set([...s2].filter(x => s1.has(x)));
    console.log(s3); // 
    */



    /*
    const italianfood = new Set(['apple','pasta','oliveoil','garlic','basil','tomatoes']);

    const mexicanfood = new Set(['apple','rice','pizza','garlic']);  //ag
    

    const commonfood = italianfood.intersection(mexicanfood);// whatever items are common

    console.log(...commonfood);

    const new_union1 = italianfood.union(mexicanfood);  // no repeating 

    console.log(new_union1);

    const diff_1 = italianfood.difference(mexicanfood);  // only unique elements
    console.log(diff_1);
    
    const diff_2 = mexicanfood.difference(italianfood);
    console.log(diff_2);


    const sym_diff = italianfood.symmetricDifference(mexicanfood);

    console.log(sym_diff);
    */

    /*
    const rest = new Map();
    rest.set('name','babloo');
    console.log(rest);
    rest.set(1,'yess');              // 1
    rest.set('name','abhi');          // 2 but gets deleted 
    console.log(rest.get('name'));
    //console.log(rest.get('true'));  //using set and get 

    // string na string number na number 
    const time = 20;
    rest.set('open',10);
    rest.set('close',30);
    rest.set('false','output is falseee');
    rest.set('true','output is true');
    console.log(time>rest.get('open') && (time<rest.get('close')));  // very important line
    rest.delete(2);
    console.log(rest);
    */

/*
    const question = new Map([
        ["what is the best programming language in the world?"],
        [1,"C"],
        [2,"Python"],
        [3,"JavaScript"],
        [4,"true"],
        [5,"false"],
    ]);

    for(const [key,val] of question){  // iteration in maps 
        console.log(...key);
        console.log(...val);
    }

    if(question.get(1)=="C"){    // 1 should not be a string
        console.log("YESSSSS");
    }

*/


const gameevents = new Map([
    [17,'GOAL'],
    [36,'SUBSTITUTION'],
    [47,'GOAL'],
    [61,'SUBSTITUTION'],
    [64,'YELLOW CARD'],
    [69,'RED CARD'],
    [70,'SUBSTITUTION'],
    [72,'SUBSTITUTION'],
    [76,'GOAL'],
    [80,'GOAL'],
    [92,'YELLOW CARD'],
]);

const array = [new Set(gameevents.values())];//creating a set values are going to be unique meaning no duplicates
console.log([...array]); // convert set into array 

gameevents.delete(64);   // important keyword 

console.log("an event happened, on average, every 9 minutes");


for(const [val,action] of gameevents){            //square brackets 
    if(val<50){
        console.log("1st half:");
        console.log(val)
    }

    else{
        console.log("2nd half");
        console.log(val);
    }
}



java notes 

x ??= y;   // It assigns a value only if the variable is null or undefined.

if (x === null || x === undefined) {
    x = y;
}


const [gk, ...fieldPlayers] = player1;
    console.log(player1.gk);
    console.log(player1.fieldPlayers); fixx

console.log(gk);
console.log(fieldPlayers);
//gk and fieldPlayers are separate variables, NOT properties of player1

// Combine the two arrays
const allPlayers = [...player1, ...player2];
// OR using concat:
 const allPlayers = player1.concat(player2);
 console.log(allPlayers);


 2️⃣ Spread with arrays

Suppose you have:

const player1 = ['Neuer', 'Pavard', 'Martinez'];
const newPlayers = ['Thiago', 'Cortigo', 'Perisic'];

If you do:

const allPlayers = [...player1, ...newPlayers]; //easily assign
console.log(allPlayers);

✅ Output:

['Neuer', 'Pavard', 'Martinez', 'Thiago', 'Cortigo', 'Perisic']

for (let i = 1; i < 10; i++) {
    console.log(`${i}, ${player1}`);
} //--- use backticks

    for(let i =1;i<10 ;i++){
        console.log(`${i},${player1[i]}`);
    }

const arr = [1, 2, 3];
console.log(arr.length); // ✔ 3

console.log([...new Set('Jonas')]); // [ 'J', 'o', 'n', 'a', 's' ]// gets added to set 5 
// // Create a Set and iterate over its values
for (const element of new Set(['J', 'o', 'n', 'a', 's'])) {
    console.log(element);
}


const italianfood = new Set(['apple','pasta','oliveoil','garlic','basil','tomatoes']);

const mexicanfood = new Set(['apple','rice','pizza','garlic']);  //ag
    
const commonfood = italianfood.intersection(...mexicanfood);//i

    const rest = new Map();
    rest.set('name','babloo');
    rest.set('1','yess');
    rest.set('true','iit madras');
    rest.set('name','abhi');

    console.log(rest.get('name'));
    console.log(rest.get('true'));

// Sets and Maps must have commas internally 

const question = new Map([
    ["whats your fav food"],
    ["apple"],
    ["banana"],
    ["pineapple"],
    ["mango"]
]);

for(const [key,val] in question){
    console.log(i);
}

The ... (spread operator) works only on iterables like:
iterables - store multiple values 
arrays
strings  


//from webapi you get data 

set can be made into array 
set - existing
[...set]

Because a Set only stores unique values

/*
The names [min, event] are just variable names — you can call them whatever you like.
The important part is that the first variable gets the key, and the second gets the value 
from the Map entry.*/

[ Set(4) { 'GOAL', 'SUBSTITUTION', 'YELLOW CARD', 'RED CARD' } ]

👉 But cd is ONLY for folders (directories)
Not files.
